spring.application.name=Project
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
web.filter.cors.allowed-methods=GET,POST,PUT,DELETE,ORIGIN
web.filter.cors.allowed-headers=Origin,Content-Type,Accept,Authorization
web.filter.cors.allowed-origins=*